# mobile-system-for-monitoring-vital-signs

./: CONTRIBUTING.md  README.md  Test Case.md
Doc/: Requirements.md
Project/GRP App/app/: build.gradle
Project/GRP App/app/release/: output-metadata.json
Project/GRP App/app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
Project/GRP App/app/src/androidTest/java/com/grp/application/: ExampleInstrumentedTest.java
Project/GRP App/app/src/androidTest/java/com/grp/application/GRPNotification/: GRPNotificationTest.java
Project/GRP App/app/src/main/: AndroidManifest.xml
Project/GRP App/app/src/main/assets/: echarts.min.js
Project/GRP App/app/src/main/java/com/grp/application/: Application.java  Constants.java  GlobalData.java  HeartRateData.java  MainActivity.java  ScaleSearchActivity.java  package-info.java
Project/GRP App/app/src/main/java/com/grp/application/GRPNotification/: GRPNotification.java  package-info.java
Project/GRP App/app/src/main/java/com/grp/application/GRPchart/: EchartOptionUtil.java  EchartView.java  package-info.java
Project/GRP App/app/src/main/java/com/grp/application/components/: Devices.java
Project/GRP App/app/src/main/java/com/grp/application/database/: AlarmReceive.java  AlarmService.java  Dao.java  DatabaseHelper.java  DatabaseSimulator.java  TimeHelper.java  package-info.java  timeHelper.java
Project/GRP App/app/src/main/java/com/grp/application/export/: FileLog.java  HrExport.java  ShareView.java  WeightExport.java  package-info.java
Project/GRP App/app/src/main/java/com/grp/application/monitor/: Monitor.java  MonitorState.java  ViewSetter.java  package-info.java
Project/GRP App/app/src/main/java/com/grp/application/notification/: GRPNotification.java  Notification.java
Project/GRP App/app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_link_off_24.xml  ic_outline_cancel_24.xml  ic_outline_cancel_24_red.xml  ic_outline_child_care_24.xml  ic_outline_home_24.xml  ic_outline_settings_24.xml  ripple.xml
Project/GRP App/app/src/main/res/layout/: activity_main.xml  activity_scale_search.xml  age_dialog_layout.xml  device_id_dialog_layout.xml  fragment_bluetoothsettings.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml  scale_connection_dialog_layout.xml  share_view_layout.xml
Project/GRP App/app/src/main/res/navigation/: mobile_navigation.xml
Project/GRP App/app/src/main/res/raw/: hr_long.csv  hr_short.csv  weight_1.csv  weight_2.csv
Project/GRP App/app/src/main/res/values/: strings.xml  themes.xml
Project/GRP App/app/src/test/java/com/example/application/: FileLogTest.java  Test.java
Project/GRP App/app/src/test/java/com/grp/application/: FileLogTest.java
(+498 files in other folders)
