<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grp.application.pages.SettingsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp"

            android:text="@string/real_time_data"
            android:textSize="22sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot_ecg"
            style="@style/FullScreenGraph"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:graphBackgroundColor="@color/white"
            app:gridBackgroundColor="@color/white"
            app:lineLabelInsetLeft="12dp"
            app:lineLabels="left"
            app:marginTop="20dp"
            app:renderMode="use_background_thread"
            app:title="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="ECG"
            android:textSize="16sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_start_capture_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:text="Start Capture Data"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_start_recording_ecg"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Start Recording ECG    >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_stop_recording_ecg"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Stop Recording ECG      >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_view_recording_ecg"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="View Recording ECG      >"
            app:strokeColor="@color/main_color" />

        <TextView
            android:id="@+id/number_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot_hr"
            style="@style/FullScreenGraph"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:graphBackgroundColor="@color/white"
            app:gridBackgroundColor="@color/white"
            app:lineLabelInsetLeft="12dp"
            app:lineLabels="left"
            app:renderMode="use_background_thread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="@string/heart_rate"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_start_recording_hr"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Start Recording Hr        >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_stop_recording_hr"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text=" Stop Recording Hr          >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_view_recording_hr"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="View Recording Hr          >"
            app:strokeColor="@color/main_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:suffixText="kg"
            app:suffixTextColor="@color/main_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Weight"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_measure_weight"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Measure"
            app:strokeColor="@color/main_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button_start_recording_acc"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Start Recording ACC      >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_stop_recording_acc"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text=" Stop Recording ACC      >"
            app:strokeColor="@color/main_color" />

        <Button
            android:id="@+id/button_view_recording_acc"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="View Recording ACC      >"
            app:strokeColor="@color/main_color" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>