<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_hr_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="HR Device:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/symbol_hr_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_cancel_24"/>

        <Button
            android:id="@+id/button_connect_hr_device"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/text_device_not_connected"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/main_color" />

            <Button
                android:id="@+id/button_disconnect_hr_device"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:foreground="@drawable/ic_baseline_link_off_24"
                android:background="@drawable/ripple"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Scale Device:"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/symbol_scale_device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_outline_cancel_24"/>

            <Button
                android:id="@+id/button_connect_scale_device"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/text_device_not_connected"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/main_color" />

            <Button
                android:id="@+id/button_disconnect_scale_device"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:foreground="@drawable/ic_baseline_link_off_24"
                android:background="@drawable/ripple"
                android:visibility="invisible"/>


        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simulation"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"/>
    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="start"
                android:text="Today's Weight"
                android:textSize="16sp"
                android:gravity="center|start"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:suffixText="kg"
                app:suffixTextColor="@color/main_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="Weight"
                    android:inputType="number"
                    android:maxLength="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_update_weight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Update Today's Weight"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_msg_not_wear_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive message when not wear device"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_msg_not_capture_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive warning when not capture data"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_msg_report_generated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive alert when report generated"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

</LinearLayout>