<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/button_renpho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENPHO"
            android:checked="true"
            android:textColor="@color/main_color"/>

        <RadioButton
            android:id="@+id/button_yunmai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YUNMAI"
            android:textColor="@color/main_color"/>
    </RadioGroup>

</LinearLayout>